$bg_btn_normal: #3b55e6
$bg_btn_claro: #425fff
$bg_btn_claro_plus: #31d0ff
$bg_btn_oscuro: #354ccc

@font-face
	font-family: QanelasSoft
	src: url(../fonts/QanelasSoft-Black.otf)
@font-face
	font-family: QanelasSoft Semibold
	src: url(../fonts/QanelasSoft-SemiBold.otf)

@font-face
	font-family: QanelasSoft Light 
	src: url(../fonts/QanelasSoft-Light.otf)
	
@font-face
	font-family: QanelasSoft LightItalic
	src: url(../fonts/QanelasSoft-LightItalic.otf)

h1,
h2,
h3,
h4,
h5,
h6 
	font-family: 'QanelasSoft'
	display: flex
	justify-content: center
	align-items: center
	
p 
	font-size: 16px
	line-height: 1.5
	margin-bottom: 10px	
	font-family: 'QanelasSoft Light'	
	
.italic
	font-family: 'QanelasSoft LightItalic'

.opacity-70
	opacity: 0.7	

*
	margin: 0
	padding: 0
	
.title
	font-size: 30px
	
.subtitle
	font-family: QanelasSoft	
	font-size: 20px	

.light
	font-family: QanelasSoft Light	
	
.row
	margin: 0
	padding: 0

	
.row-article
	min-height: 55px
	margin-bottom: 0px

	display: flex
	justify-content: center
	align-items: center
.row-article
	#btn-next
		width: 150px
		font-size: 20px		
		/*border-radius: 25px*/
		

.row-cards
	margin-top: 50px	

body
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	width: 100%
	
.navbar-default	
	background: transparent !important
	border-color: transparent
		
.form-section-header
	margin: 0
	margin-right: 0
	padding: 0
	width: 100%
	min-height: 100vh
	/*background-color: lightblue*/	

	display: flex
	justify-content: center
	align-items: center

.main-content
	position: absolute
	top: 0
	left: 0
	width: 100%
	max-width: 100%
	height: auto
	min-height: 100%
	/*background: rgba(0,0,0,0.1)*/
	
	display: flex
	justify-content: center
	align-items: center	

	
.hidden
	visibility: hidden
	
.visible
	visibility: visible	
	
.icon-success	
	position: absolute
	top: 5px
	right: 5px
	
.why-us-box-container
	position: relative
	.options
		width: 100%
		height: 100%
		margin-right: 0
		
		display: flex		
		align-items: center
		
		.row						
			margin-left: 0
			width: 100%
			
		img
			width: 100px			
				
		.options-inner
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			margin-left: 140px
		h3
			margin-top: 0
		p
			color: black !important
			
	width: 200px !important
	height: 280px !important
	min-width: 200px !important
	min-height: 280px !important	
	position: relative	
	margin-bottom: 40px
	border-radius: 5px
	margin-top: -20px
	
	/*background: url(http://lorempixel.com/500/300)*/
	background: rgba(255,255,255,1)
	
	display: flex
	justify-content: center
	align-items: center	
	overflow: hidden
	box-shadow: 0 0 0 2px $bg_btn_claro
			
	&:hover	
		
		background: white
		-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
		-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
		box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
		
		h3, h4, i			
			color: black !important
			
		.btn-default
			background-color: $bg_btn_normal
			color: white
			
			

@media (max-width: 768px)
	aside
		display: none
	.main-content		
		top: 0
		left: 0
		margin: 0
		width: 100%
		min-width: 100%
		height: auto
		min-height: 100%
	
		#article-title
			margin-top: 50px
			
		
		background: white
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: url("../img/name_prenom_customer.jpg") center/cover
			opacity: 0.3
		
		#btn-next
			margin-bottom: 30px
			z-index: 1000
			
	.navbar-collapse
		background: rgba(0,0,0,1)	
		margin: 0
		padding: 0
		width: auto
	.navbar-nav
		margin-left: 10px
			
	
	.navbar-header
		background: rgba(0,0,0,1)		
	
		.navbar-toggle
			color: white
			
.navbar-default 
	background-color: rgba(0, 0, 0, 1)
	border-color: rgba(34, 34, 34, 0.05)
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.navbar-default .navbar-header .navbar-brand 
	color: $bg_btn_normal
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	font-weight: 700
	text-transform: uppercase

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus 
	color: $bg_btn_normal

.navbar-default .navbar-header .navbar-toggle 
	font-weight: 700
	font-size: 12px
	color: #fff
	text-transform: uppercase
	&:hover
		background-color: rgba(0,0,0,1) !important

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus 
	text-transform: uppercase
	font-weight: 700
	font-size: 13px
	color: #fff

.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover 
	color: $bg_btn_normal

.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus 
	color: $bg_btn_normal !important
	background-color: transparent

.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover 
	background-color: transparent

@media (min-width: 768px) 
	.navbar-default 
		background-color: transparent
		border-color: transparent

	.navbar-default .navbar-header .navbar-brand 
		color: rgba(255, 255, 255, 0.7)

	.navbar-default .navbar-header .navbar-brand:hover,
	.navbar-default .navbar-header .navbar-brand:focus 
		color: white

	.navbar-default .nav > li > a,
	.navbar-default .nav > li > a:focus 
		color: rgba(0, 0, 0, 0.7)

	.navbar-default .nav > li > a:hover,
	.navbar-default .nav > li > a:focus:hover 
		color: $bg_btn_claro

	.navbar-default.affix 
		background-color: rgba(0,0,0,1)
		border-color: rgba(34, 34, 34, 0.05)
		

	.navbar-default.affix .navbar-header .navbar-brand 
		color: $bg_btn_normal
		font-size: 14px

	.navbar-default.affix .navbar-header .navbar-brand:hover,
	.navbar-default.affix .navbar-header .navbar-brand:focus 
		color: $bg_btn_normal

	.navbar-default.affix .nav > li > a,
	.navbar-default.affix .nav > li > a:focus 
		color: white

	.navbar-default.affix .nav > li > a:hover,
	.navbar-default.affix .nav > li > a:focus:hover 
		color: $bg_btn_normal

.button-link
	width: 150px
	text-align: center	
	border-radius: 25px
	border: 1px solid rgba(0,0,0,1)
	height: 35px	
	line-height: 35px !important
	text-decoration: none
	margin-top: -7px
	color: rgba(0,0,0,0.5)
	cursor: pointer	
	
	-webkit-transition: all .3s ease-in-out
	-moz-transition: all .3s ease-in-out
	-ms-transition: all .3s ease-in-out
	-o-transition: all .3s ease-in-out
	transition: all .3s ease-in-out
	&:hover
		background-color: $bg_btn_claro !important
		border-color: $bg_btn_claro	
		color: #fff !important
		-webkit-opacity: 1
		-moz-opacity: 1					
		opacity: 1	

/*Formularios*/
.form-control
	width: 80%
	height: 100%
	padding: 12px 20px
	margin: 8px 0
	box-sizing: border-box
	border: none
	border-bottom: 1px solid rgba(0,0,0,0.2)

.form-horizontal
	width: 100%
	height: auto
	display: flex	
	align-items: center
	
.form-group
	width: 100%
	height: auto
	display: flex	
	align-items: center
	
	button
		width: 150px
	textarea
		margin-left: 190px
	
		
		
				
	