
$bg_btn_normal: #3b55e6
$bg_btn_claro: #425fff
$bg_btn_claro_plus: #31d0ff
$bg_btn_oscuro: #354ccc

@font-face
	font-family: QanelasSoft
	src: url(../fonts/QanelasSoft-Black.otf)
@font-face
	font-family: QanelasSoft Semibold
	src: url(../fonts/QanelasSoft-SemiBold.otf)

@font-face
	font-family: QanelasSoft Light 
	src: url(../fonts/QanelasSoft-Light.otf)
	
@font-face
	font-family: QanelasSoft LightItalic
	src: url(../fonts/QanelasSoft-LightItalic.otf)


html,body 
	height: 100%
	width: 100%

body 
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif

hr 
	border-color: $bg_btn_normal
	border-width: 3px
	max-width: 50px

hr.light 
	border-color: white

a 
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s
	color: $bg_btn_normal

a:hover,
a:focus 
	color: $bg_btn_normal

h1,
h2,
h3,
h4,
h5,
h6 
	font-family: 'QanelasSoft'

.italic
	font-family: 'QanelasSoft LightItalic'	

.lower-case
	font-family: 'Georgia'	
	text-transform: lowercase !important	 
	
.opacity-70
	opacity: 0.7
	
.button-link
	width: 150px
	text-align: center
	color: white
	border-radius: 25px
	border: 1px solid #D0D0D0
	height: 35px	
	line-height: 35px !important
	text-decoration: none
	margin-top: -7px
	color: #fff
	cursor: pointer	
	
	-webkit-transition: all .3s ease-in-out
	-moz-transition: all .3s ease-in-out
	-ms-transition: all .3s ease-in-out
	-o-transition: all .3s ease-in-out
	transition: all .3s ease-in-out
	&:hover
		background-color: $bg_btn_normal !important
		border-color: $bg_btn_normal	
		color: #fff !important
		-webkit-opacity: 1
		-moz-opacity: 1					
		opacity: 1	
	

p 
	font-size: 16px
	line-height: 1.5
	margin-bottom: 20px	
	font-family: 'QanelasSoft Light'
	
.bg-primary 
	/*background-color: $bg_btn_normal*/
	background: url(../img/line-background.png)
	
.bg-primary-white 
	/*background-color: $bg_btn_normal*/
	background: #fff

.bg-dark 
	background-color: #222222
	color: white

.text-faded 
	color: rgba(255, 255, 255, 0.7)

section 
	padding: 100px 0

aside 
	padding: 50px 0

.no-padding 
	padding: 0

.navbar-default 
	background-color: rgba(0, 0, 0, 1)
	border-color: rgba(34, 34, 34, 0.05)
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.navbar-default .navbar-header .navbar-brand 
	color: $bg_btn_normal
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	font-weight: 700
	text-transform: uppercase

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus 
	color: $bg_btn_normal

.navbar-default .navbar-header .navbar-toggle 
	font-weight: 700
	font-size: 12px
	color: #fff
	text-transform: uppercase
	&:hover
		background-color: rgba(0,0,0,1) !important

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus 
	text-transform: uppercase
	font-weight: 700
	font-size: 13px
	color: #fff

.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover 
	color: $bg_btn_normal

.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus 
	color: $bg_btn_normal !important
	background-color: transparent

.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover 
	background-color: transparent

@media (min-width: 768px) 
	.navbar-default 
		background-color: transparent
		border-color: transparent

	.navbar-default .navbar-header .navbar-brand 
		color: rgba(255, 255, 255, 0.7)

	.navbar-default .navbar-header .navbar-brand:hover,
	.navbar-default .navbar-header .navbar-brand:focus 
		color: white

	.navbar-default .nav > li > a,
	.navbar-default .nav > li > a:focus 
		color: rgba(255, 255, 255, 0.7)

	.navbar-default .nav > li > a:hover,
	.navbar-default .nav > li > a:focus:hover 
		color: white

	.navbar-default.affix 
		background-color: rgba(0,0,0,1)
		border-color: rgba(34, 34, 34, 0.05)
		

	.navbar-default.affix .navbar-header .navbar-brand 
		color: $bg_btn_normal
		font-size: 14px

	.navbar-default.affix .navbar-header .navbar-brand:hover,
	.navbar-default.affix .navbar-header .navbar-brand:focus 
		color: $bg_btn_normal

	.navbar-default.affix .nav > li > a,
	.navbar-default.affix .nav > li > a:focus 
		color: white

	.navbar-default.affix .nav > li > a:hover,
	.navbar-default.affix .nav > li > a:focus:hover 
		color: $bg_btn_normal


header 
	position: relative
	width: 100%
	min-height: auto
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	background-position: center
	/*background-image: url('../img/Screen Shot 2017-02-24 at 2.52 - reduced.jpg')*/
	background: rgba(0,0,0,1)
	text-align: center
	color: white
	
	img
		width: 450px

header .header-content 
	position: relative
	text-align: center
	padding: 100px 15px 100px
	width: 100%
	
	margin-top: 30px

header .header-content .header-content-inner h1 
	font-weight: 700
	text-transform: uppercase
	margin-top: 0
	margin-bottom: 0
	font-size: 25px

header .header-content .header-content-inner hr 
	margin: 30px auto

header .header-content .header-content-inner p 
	font-weight: 300
	color: rgba(255, 255, 255, 0.7)
	font-size: 16px
	margin-bottom: 10px

@media (max-width: 768px)
	header
		img
			width: 70%

@media (min-width: 768px) 
	header 
		min-height: 100%
		
		display: flex
		justify-content: center
		align-items: flex-end
		
		text-align: center
		
		img
			/*width: 35%*/

	header .header-content 
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
		padding: 0 50px
		
		
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0

	header .header-content .header-content-inner 
		max-width: 1000px
		margin-left: auto
		margin-right: auto
		margin-top: -300px

	header .header-content .header-content-inner h1 
		font-size: 50px
		margin-top: 10px
		

	header .header-content .header-content-inner p 
		font-size: 18px
		max-width: 80%
		margin-left: auto
		margin-right: auto
		


.section-heading 
	margin-top: 0

.service-box 
	max-width: 400px
	margin: 50px auto 0

@media (min-width: 992px) 
	.service-box 
		margin: 20px auto 0


.service-box p 
	margin-bottom: 0

.portfolio-box 
	position: relative
	display: block
	max-width: 650px
	margin: 0 auto

.portfolio-box .portfolio-box-caption 
	color: white
	opacity: 0
	display: block
	background: rgba(59,85,230,0.7)
	position: absolute
	bottom: 0
	text-align: center
	width: 100%
	height: 100%
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content 
	width: 100%
	text-align: center
	position: absolute
	top: 50%
	transform: translateY(-50%)

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name 
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	padding: 0 15px

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category 
	text-transform: uppercase
	font-weight: 600
	font-size: 14px

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name 
	font-size: 18px

.portfolio-box:hover .portfolio-box-caption 
	opacity: 1

.portfolio-box:focus 
	outline: none

@media (min-width: 768px) 
	.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category 
		font-size: 16px

	.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name 
		font-size: 22px


.call-to-action h2 
	margin: 0 auto 20px

.text-primary 
	color: $bg_btn_normal

.no-gutter > [class*='col-'] 
	padding-right: 0
	padding-left: 0

.btn-default 
	color: #222222
	background-color: white
	border-color: white
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default 
	color: #222222
	background-color: #f2f2f2
	border-color: #ededed

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default 
	background-image: none

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active 
	background-color: white
	border-color: white

.btn-default .badge 
	color: white
	background-color: #222222

.btn-primary 
	color: white
	background-color: $bg_btn_normal
	border-color: $bg_btn_normal
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary 
	color: white
	background-color: $bg_btn_claro
	border-color: $bg_btn_claro

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary 
	background-image: none


	
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active 
	background-color: $bg_btn_normal
	border-color: $bg_btn_normal

.btn-primary .badge 
	color: $bg_btn_normal
	background-color: white

.btn 
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	border: none
	border-radius: 300px
	font-weight: 700
	text-transform: uppercase

.btn-xl 
	padding: 15px 30px

::-moz-selection 
	color: white
	text-shadow: none
	background: #222222

::selection 
	color: white
	text-shadow: none
	background: #222222

img::selection 
	color: white
	background: transparent

img::-moz-selection 
	color: white
	background: transparent

body 
	webkit-tap-highlight-color: #222222

/*Aqui van todos mis estilos y clases personalizadas -----------------------*/

.title
	font-size: 100px

.header-subtitle
	font-family: QanelasSoft Semibold	
	font-size: 20px !important	
	color: rgba(67,72,77,1)

.subtitle
	font-family: QanelasSoft	
	font-size: 50px 
	
.tag-subtitle
	font-family: QanelasSoft	
	font-size: 20px !important

.visibility
	position: relative	
	opacity: 0
	border: 1px solid $bg_btn_claro_plus !important	
	top: -15px

.what-you-need
	min-height: 100%

	/*background-position: center  esto lo quite para que bajara el fondo */
	background-image: url('../img/background-technologies.jpg')
	background-position: center center
	background-repeat: no-repeat	
	background-size: cover
	
	
	
	
.logos-need
	margin-right: 20px
	
.text-left
	margin-top: 80px
	margin-left: 10px
	display: relative
	
	h2
		font-size: 50px
		
		
	h5
		text-transform: uppercase
		margin-bottom: 0px
		
		
	p
		width: 80%
		
		

.text-alinear
	text-align: right !important
	margin-right: 20px	
	margin-top: 20px
	
	p
		width: 50%
		text-align: left
		display: flex
		justify-content: center
		align-items: center
		
@media (max-width: 768px)
	
	.what-you-need
		min-height: 50%
		
		
	.text-left		
		h2
			font-size: 30px
	.we-can-help
		.row
			.text-right	
				
				width: 90%
				margin: 20px auto !important
				text-align: center
				
				p
					text-align: center
					width: 100% !important
				
				.btn-default	
					margin-top: 20px
					
		.subtitle
			font-size: 40px
			
	.bg-services
		background-size: 60% !important	
	
			
.text-right
		width: 50%
		margin-left: 50%
		margin-top: 100px
		text-align: left

ul
	li
		line-height: 12px

.bg-services
	width: 100%
	height: 75%
	min-height: 600px

	position: relative

	margin: 0
	padding: 0
	background: url(../img/happy-black-man.jpg)
	background-size: cover
	background-size: 600px
	background-repeat: no-repeat
	background-position: bottom left	
	h5
		font-family: QanelasSoft Light 
		text-transform: uppercase
		opacity: 0.8
	
	li
		font-family: QanelasSoft
	
	.btn-default
		border: 1px solid $bg_btn_normal
		background: white
		width: 180px
		height: 40px
		line-height: 40%
		color: $bg_btn_normal
		
		&:hover
			-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
			box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.35)
	.icon-heart
		width: 40%
		

.story-together
	background-color: rgba(0,0,0,1)
	color: white
	h2
		font-family: QanelasSoft
		font-size: 40px
	h5
		font-family: QanelasSoft Light
		font-size: 15px
		margin-top: 30px		
	.btn-primary
		margin-top: 30px
		width: 180px
		height: 40px
		line-height: 14px
	img
		padding: 10px
	
	.row-content
		width: 100%
	
	.row
		display: flex
		justify-content: center

		
.go-with-sklz		
	display: flex
	justify-content: center
	align-items: center
	div
		margin-top: 20px
		
footer	
	height: 100px
	text-align: center
	color: #fff
	background: rgba(34,35,40,1)
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	
	.container
		display: flex
		justify-content: center
		align-items: center
		text-align: center
	
	.container
		.row
			padding-top: 10px
			padding-bottom: 10px	

	.logo
		width: auto
		height: 30px	
		
	
.box
		
	margin-top: 20px
	width: 160px
	background: rgba(255,255,255,255)
	height: 250px
	border-radius: 6px
	
	display: flex
	flex-direction: row
	flex-wrap: wrap	
	justify-content: center
	align-items: center	
	text-align: center
	overflow: hidden
	
	.blue	
		position: relative
		display: none
		
	
	&:hover
		border-bottom: 5px solid $bg_btn_claro_plus

		
		.visibility			
			opacity: 1
			border-color: $bg_btn_normal
			color: $bg_btn_claro_plus !important
			background-color: rgba(255,255,255,1)
			
		.blue
			display: inline
		
		.color
			color: $bg_btn_claro_plus !important
	
			
		.ppc
			display: none
			
			
			
	
	img
		width: 65px
		margin-top: 50%
	h4		
		margin-top: 0
		margin-bottom: 0
		color: rgba(0, 0, 0, 0.6) !important
	&:hover
		-webkit-box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.35)
		-moz-box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.35)
		box-shadow: 3px 6px 10px 0px rgba(0,0,0,0.35)	
		
		background: rgba(240,241,242,0.2)

		
	.btn-xl 
		margin-top: 60px
		padding: 8px 15px	
		
	
		
.center-element
	display: inline-table
	margin-left: auto
		
		
.shadows-active

	-webkit-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.45)
	-moz-box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.45)
	box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.45)
	
.shadows
	-webkit-box-shadow: 3px 2px 2px 0px rgba(0,0,0,0.17)
	-moz-box-shadow: 3px 2px 2px 0px rgba(0,0,0,0.17)
	box-shadow: 3px 2px 2px 0px rgba(0,0,0,0.17)	


