*
	margin: 0

html, body
	height: 100%

nav
	height: 50px
	position: fixed

h1, h2, h3, h4, h5, h6, p
	margin-bottom: 20px
	
h1
	font-weight: 700
	margin-top: 170px
	margin-bottom: 0px
	font-size: 80px
	color: #fff
	
p
	color: #fff
	
	

	
.centered
	text-align: center

.centered-text
	text-align: center

.vert-alig-text	

	
	
.button-link
	
	width: 150px
	text-align: center
	color:white
	border-radius: 25px
	border: 1px solid #D0D0D0
	height: 35px	
	line-height: 35px
	text-decoration: none
	margin-top: 10px
	color: #fff
	
	-webkit-transition: all .3s ease-in-out
	-moz-transition: all .3s ease-in-out
	-ms-transition: all .3s ease-in-out
	-o-transition: all .3s ease-in-out
	transition: all .3s ease-in-out
	&:hover
		background-color: rgba(0,0,0,0.2) !important					
		color: #fff !important
		-webkit-opacity: 1
		-moz-opacity: 1					
		opacity: 1	
		
.btn-success
	display:table
	background-color: #28bf55
	border-radius: 25px
	width: 180px
	height: 50px
	line-height: 36px
	font-size: 20px
	
	
.btn-success,
.btn-sucess:hover,
.btn-sucess:active
	background: #54c37f
	


	
		
.logo	
	width: auto
	height: 110px
	margin-top: -15px !important
		
.wrapper
	text-align: center

	
.custom-navbar
	ul
		li
			.navbar-link
				color: #fff !important
				text-transform: uppercase
				border-radius: 25px
				-webkit-transition: all .3s ease-in-out
				-moz-transition: all .3s ease-in-out
				-ms-transition: all .3s ease-in-out
				-o-transition: all .3s ease-in-out
				transition: all .3s ease-in-out
				&:hover
					background-color: rgba(0,0,0,0.2) !important					
					color: #fff !important
					-webkit-opacity: 1
					-moz-opacity: 1					
					opacity: 1	
				margin-top: 20px
				
	.navbar-right
	
.navbar-fixed-top
	border-width: 0px 0px 0px
	
.navbar
	border-radius: 0px
	margin-bottom: 0px
	min-height: 75px
	background: transparent !important
	border-radius: 0px
	
.navbar-brand
	margin-top: 0px
	
.intro
	display: table
	width: 100%
	height: 100%
	padding: 100px 0
	text-align: center
	color: white
	background: url(../img/header.jpg) no-repeat center center
	background-color: black
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	
.sect
	height: 100%
	background: url(../img/header.jpg)
	background-size: cover
	text-align: center

  

		
	
	

	
