
@media screen and (max-width: 837px)
	.centered
		text-align: left
	.collapsed
		margin-top: 22px
		
		
		
@media screen and (max-width: 794px)
	.custom-navbar
		.brand-logo
			margin: 0px auto
		.navbar-header
			button
				margin-top: 22px !important
				margin-bottom: 0px !important
